# Project-Alpha

./: pom.xml
src/main/java/org/isag_ghana/alpha/config/: DatabaseConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java  SpringAppConfig.java  ThymeleafConfig.java
src/main/java/org/isag_ghana/alpha/dto/: AddBusinessFormDTO.java  AddCommitteeFormDTO.java  AddEventFormDTO.java  AddNewsFormDTO.java  AddProductFormDTO.java  CreatePositionsFormDTO.java  EditCommitteeFormDTO.java  EditPositionsFormDTO.java  PasswordDto.java  QuestionsFormDTO.java  ResetPasswordDto.java  SendMessageFormDTO.java  SignUpFormDTO.java
src/main/java/org/isag_ghana/alpha/model/: AdvertisingCompany.java  AppVariable.java  Business.java  BusinessAndPhotos.java  BusinessAndVideos.java  BusinessType.java  Committee.java  CommitteeAndCommitteeMember.java  CommitteeAndDocuments.java  CommitteeAndPhotos.java  CommitteeAndVideos.java  Document.java  Event.java  EventAndPhotos.java  EventAndVideos.java  Gruup.java  Message.java  MessageAndRecipient.java  NewsAndPhotos.java  NewsAndVideos.java  NewsBlog.java  PasswordResetToken.java  Photo.java  Position.java  PositionAndPositionHolder.java  Privilege.java  Product.java  ProductType.java  Profile.java  Question.java  QuestionType.java  Role.java  User.java  User_Group.java  VerificationToken.java  Video.java
src/main/java/org/isag_ghana/alpha/repository/: AdvertRepository.java  AppVariableRepository.java  BusinessAndPhotosRepository.java  BusinessAndVideosRepository.java  BusinessRepository.java  BusinessTypeRepository.java  CommitteeAndDocumentsRepository.java  CommitteeAndMembersRepository.java  CommitteeAndPhotosRepository.java  CommitteeAndVideosRepository.java  CommitteeRepository.java  DocumentRepository.java  EventAndPhotosRepository.java  EventAndVideosRepository.java  EventRepository.java  GroupRepository.java  MessageRecipientRepository.java  MessageRepository.java  NewsAndPhotosRepository.java  NewsAndVideosRepository.java  NewsBlogRepository.java  PasswordResetTokenRepository.java  PhotoRepository.java  PositionAndPositionHoldersRepository.java  PositionRepository.java  PrivilegeRepository.java  ProductRepository.java  ProductTypeRepository.java  ProfileRepository.java  QuestionRepository.java  QuestionTypeRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java  VerificationTokenRepository.java  VideoRepository.java
src/main/java/org/isag_ghana/alpha/rss/: ContentAtomView.java  ContentRssView.java  ControllerRssFeed.java  ItemsExtractor.java  ItemsExtractorImpl.java  ModelFeedData.java  ModelFeedItem.java  MyFeed.java  RepositoryItems.java  RepositoryItemsImpl.java  ServiceFeedReciever.java  ServiceItemsRetriever.java
src/main/java/org/isag_ghana/alpha/security/: CustomAuthenticationFailureHandler.java  ISecurityUserService.java
src/main/java/org/isag_ghana/alpha/service/: AdvertService.java  AppVariableService.java  BusinessAndPhotosService.java  BusinessAndVideosService.java  BusinessService.java  BusinessTypeService.java  CommitteeAndCommitteeMembersService.java  CommitteeAndDocumentsService.java  CommitteeAndPhotosService.java  CommitteeAndVideosService.java  CommitteeService.java  DocumentService.java  EventAndPhotosService.java  EventAndVideosService.java  EventService.java  GenericService.java  GroupService.java  IUserService.java  MessageRecipientService.java  MessageService.java  NewsAndPhotosService.java  NewsAndVideosService.java  NewsBlogService.java  PhotoService.java  PositionAndPositionHoldersService.java  PositionService.java  PrivilegeService.java  ProductService.java  ProductTypeService.java  ProfileService.java  QuestionService.java  QuestionTypeService.java  RoleService.java  UserGroupService.java  UserService.java  VideoService.java
src/main/java/org/isag_ghana/alpha/serviceImpl/: AdvertServiceImpl.java  AppVariableServiceImpl.java  BusinessAndPhotosServiceImpl.java  BusinessAndVideosServiceImpl.java  BusinessServiceImpl.java  BusinessTypeServiceImpl.java  CommitteeAndCommitteeMembersServiceImpl.java  CommitteeAndDocumentsServiceImpl.java  CommitteeAndPhotosServiceImpl.java  CommitteeAndVideosServiceImpl.java  CommitteeServiceImpl.java  DocumentServiceImpl.java  EventAndPhotosServiceImpl.java  EventAndVideosServiceImpl.java  EventServiceImpl.java  GroupServiceImpl.java  ISecurityUserServiceImpl.java  IUserServiceImpl.java  MessageRecipientServiceImpl.java  MessageServiceImpl.java  NewsAndPhotosServiceImpl.java  NewsAndVideosServiceImpl.java  NewsBlogServiceImpl.java  PhotoServiceImpl.java  PositionAndPositionHoldersServiceImpl.java  PositionServiceImpl.java  (+10 more)
src/main/resources/: application.properties  hibernate.properties  liquibase.properties  log4j.properties  messages_en.properties  multipart.properties  persistence.properties
src/main/resources/changeLogs/: masterChangeLog.xml
src/main/resources/changeLogs/allOtherChangeLogs/: NewsBlogChangeLog.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/view/: Citizenship-Act.html  Domestic-Violence-Act.html  ISAG-Constitution.html  ISAG-Registration.html  Immigration-Act.html  Immigration-Requirements.html  Intestate-Succession-Bill.html  Property-Rights-Of-Spouses.html  about-us.html  add-edit-committee.html  add-edit-position.html  add-event.html  add-news.html  add-product-to-marketplace.html  approve-committee-leave-requests.html  approve-committee-requests.html  approve-new-members.html  assign-committee-to-member.html  assign-membership-roles.html  badUser.html  business.html  changePassword.html  committee.html  contact-us.html  emailError.html  event.html  events-list.html  forgotten-password.html  frequently-asked-questions.html  home.html  inbox-message.html  inbox.html  index.html  isag-market.html  joinus.html  login.html  market-product.html  member-owned-businesses.html  minute.html  minutes.html  (+13 more)
src/main/webapp/WEB-INF/view/fragments/: adverts-inner-inner.html  adverts-inner.html  adverts.html  inner-inner-side-bar.html  inner-side-bar.html  side-bar.html
(+51 files in other folders)
