# PasswordEncryption.X
SALT_BYTE_SIZE = 24
HASH_BYTE_SIZE = 18
PBKDF2_ITERATIONS = 64000



spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

server.port=8081

# Uncomment the keys to enable captcha
google.recaptcha.key.site=
google.recaptcha.key.secret=

################### JavaMail Configuration ##########################
support.email=
spring.mail.host=
spring.mail.port=
spring.mail.protocol=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000