changeLogFile=src/main/resources/changeLogs/masterChangeLog.xml
url=jdbc:mysql://localhost:3306/isagdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&JDBCCompliantTruncation=false&nullNamePatternMatchesAll=true
diffChangeLogFile=src/main/resources/changeLogs/diff-changeLog.xml
driver=com.mysql.cj.jdbc.Driver
username=
password=
referenceUrl=hibernate:spring:org.isag_ghana.alpha.model?dialect=org.hibernate.dialect.MySQLDialect